# path-tracing-viewer

./: .gitignore  3D_viewer.csproj  3D_viewer.sln  App.xaml  App.xaml.cs  App_Db_Context.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Record.cs  appsettings.json
Tracer/: AABB.cs  Axis.cs  BVH_Tree_Node.cs  Bounding_Volume.cs  Intersection.cs  Path.cs  Ray.cs  Renderer.cs  Scene_Object.cs  Surface.cs  Triangle.cs
models/: Faces.cs  Objects.cs  Triangles.cs  Vertices.cs
